APP_SECRET=fastfeet-test
APP_URL=http://localhost:3333
DB_DIALECT=sqlite

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=75f0df0888fde0
MAIL_PASS=68e9523da13ec7

REDIS_HOST=localhost
REDIST_PORT=6379

